*** Settings ***
Library  SeleniumLibrary

*** Variables ***


*** Keywords ***
Verify Search Complated
    wait until page contains  results for "${SEARCH_TERM}"

Click Product link
    [Documentation]  Clicks on the first product in the search result list
    click link  xpath=//h5/a
    #css:#search > div.sg-row > div.sg-col-20-of-24.sg-col-28-of-32.sg-col-16-of-20.sg-col.s-right-column.sg-col-32-of-36.sg-col-8-of-12.sg-col-12-of-16.sg-col-24-of-28 > div > span:nth-child(4) > div.s-result-list.sg-row > div:nth-child(1) > div > div > div > div > div > div:nth-child(2) > div.sg-col-4-of-12.sg-col-8-of-16.sg-col-16-of-24.sg-col-12-of-20.sg-col-24-of-32.sg-col.sg-col-28-of-36.sg-col-20-of-28 > div > div:nth-child(1) > div > div > div:nth-child(1) > h5 > a
    #//*[@id="search"]/div[1]/div[2]/div/span[3]/div[1]/div[1]/div/div/div/div/div/div[2]/div[2]/div/div[1]/div/div/div[1]/h5/a
    #//*[@id="search"]/*/h5/a/span